user.id = 1
user.name = 张三-application
user.age = 32
#my.user.age = 33
# 增加 user.city 外部化配置
#user.city.postCode = 4000
#user.city.post-code = 4000
user.city.post_code = 4000
#USER_CITY_POST_CODE = 4000
user.city.name = shanghai